<project name="tenDotJava" default="dist" basedir="">
    <description>
        TheKomputerKing's entry for ten.java.
    </description>
 
  <!-- set global properties for this build -->
  <property name="projectName" value="Komp-TenDotJava"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="webcontent"  location="WebContent"/>
  <property environment="env"/>
  <property name="label" value="${projectName}-${env.BUILD_NUMBER}"/>
  
    <path id="bukkit.classpath">  
    <pathelement path="lib/bukkit.jar"/>  
  </path> 
 
  <target name="init">
    	<!-- Create the time stamp -->
   	 <tstamp/>
    	<!-- Create the build directory structure used by compile -->
    	<mkdir dir="${build}"/>
  </target>
 
  <target name="compile" depends="init"
  	description="compile the source " >
   	<javac srcdir="${src}" destdir="${build}"/>
  </target>
 
  <target name="dist" depends="compile"
  	description="generate the distribution" >
 
  	<!-- Create the distribution directory -->
    	<mkdir dir="${dist}/lib"/>
 
    	<!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
    	<jar jarfile="${dist}/lib/${label}.jar" classpathref="bukkit.classpath" basedir="${build}">
    	</jar>
  </target>

</project>
